<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>

    <style>
         header{
                margin:auto;
                border: 2px solid red;
                width : 30%;
                display: block;
            }
            .zero img{
                width:90px;
                height:130;
                border-radius: 28px 20px 20px 20px;
                display: inline-block;
              
            }
            h3{
                margin:auto;
                border: 2px solid red;
                width : 30%;
                display: block;
            }

            header{
                margin:auto;
                border: 2px solid red;
                width : 30%;
                display: block;
            }
             img{
                align-items: center;
             }
    </style>
</head>
<body>
        <section class="zero">
           <img src="fb.jpeg" alt="">
        <h3> This is Fareed's Blogs</h3>


        </section>
</body>
</html>