<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dfruit layoput </title>
    <style>

        body{
            background:yellow;
        }
           
     .container{
               border: 10px solid brown;
               padding: 15px;
               margin:3px;
               border-radius: 12px;
               width :350px;
            height: 850px;
               
          }
          .itms{
            border: 4px solid blueviolet;
            margin: 8px;
            padding: 3px 2px 4px 32px;  /* y(top 7 botom). x (left 7 right )*/
            width :300px;
            height: 250px;
            border-radius: 15px;
         
        }

          .apple{
          border:4px solid orangered;
          margin: 8px;
          padding: 3px 2px 4px 32px;
            width :300px;
            height: 250px;
            border-radius: 15px;
          }
           .bananas{
            border:4px solid rgb(25, 0, 255);
            margin: 8px;
            padding: 3px 2px 4px 32px;
            width :300px;
            border-radius: 15px;
            height: 250px;
           }
    </style>
</head>

<body id="body">
        <div class ="container">
           <div id="fruitp". class="itms"> 
            <h1> This Is the Apple fruity </h1>
            
            <p style :"color:blue ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptate. Eum ipsa consequatur 
                dolorem! Nesciunt, corrupti blanditiis, amet laboriosam perspiciatis asperiores commodi 
                ipsum aliquam architecto eaque suscipit eum cupiditate optio magnam provident reprehenderit? Consequatur.</p>
           </div>

           
           <div id="fruitp". class="apple"> 
            <h1> This Is the  Banasnas fruity </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptate. Eum ipsa consequatur dolorem! Nesciunt, corrupti blanditiis, amet laboriosam perspiciatis asperiores commodi 
                ipsum aliquam architecto eaque suscipit eum cupiditate optio magnam provident reprehenderit? Consequatur.</p>
           </div>

         
           <div id="fruitp". class="bananas"> 
            <h1> This Is the Strabery  fruity </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptate. Eum ipsa consequatur 
                dolorem! Nesciunt, corrupti blanditiis, amet laboriosam perspiciatis asperiores commodi 
                ipsum aliquam architecto eaque suscipit eum cupiditate optio magnam provident reprehenderit? Consequatur.</p>
           </div>

        </div>
</body>
</html>