<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid elements in css</title>
    <style>
    .container{
        background-color: burlywood;
        display: grid;
       /*  grid-template-columns: 30px 300px auto; */
        display: grid;
        /* grid-template-columns: 300px 100px 100px; */
        /* grid-template-columns: 300px auto 100px; */
        /* grid-template-columns: 1fr 4fr 1fr; */
        grid-template-columns: repeat(3, auto);
        grid-gap: 2rem;
    }
    .items{
        width: 80px;
        height:90px;
        margin: 4px;
        text-align: center;
         background-color: aquamarine;
         

    }
    </style>
</head>
<body>

       <div class="container">
          <div class="items">This is item-1</div>
          <div class="items">This is item-2</div>
          <div class="items">This is item-3</div>
          <div class="items">This is item-4</div>
          <div class="items">This is item-5</div>
          <div class="items">This is item-6</div>
          <div class="items">This is item-7</div>
          <div class="items">This is item-8</div>
          <div class="items">This is item-9</div>
       </div>
    
</body>
</html>