<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sudo Elements</title>
    <style>
           .imo{
                       border:10px solid brown ;
                       padding:34px;
                       margin:34px;
                       border-radius: 16px;
                       text-align: center;
                       width: 400px;
                       background-color: burlywood. ;
               }

               .btn{
                 border: 2px solid orange;
                 padding:0px;
                 margin: 7px;
                 border-radius: 3px;
               }
               .btn:hover{
                      background-color: rgb(0, 255, 174);
               }

               .bo:hover{
                      background-color: orchid;
               }
    </style>
</head>
<body>
       <div class="imo". id="fb">

        <h1 class="kmu"> This is a sudeo Selector </h1>
        <p class="im">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas voluptatum maiores non? Commodi
             temporibus hic sequi, nemo totam animi suscipit accusamus. Perspiciatis aliquid, itaque velit alias vero, omnis,
              nulla magni quod odio autem sint sunt quos accusamus!
             Provident inventore voluptate quis placeat deserunt cumque, eum earum ipsum facere eius aliquam.
        </p>
             <a href=""class="btn"> Read more </a> 
             <button class="bo"> Contact us </button>    
               
       </div>
</body>
</html>