<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Well Come To My Shop </title>
    <style>
              body{
                border:3px solod purple;
                background-color: aqua;
              }
              .container h1{
                font-size: 35px;
                
                
              }
              .container {
                border-radius: 30px;
                border: 6px solid brown;
             }
             .phone{
                border: 4px solid blue;
                border-radius: 10px;
                width: 400px;
                height:190px;
                padding: 2px 2px 2px 8px;
                margin: 15px;
                float:right-top;
             
                
             }
             .cp{
                border: 4px solid blue;
                border-radius: 10px;
                width: 400px;
                height:190px;
                padding: 2px 2px 2px 8px;
                margin: 15px;
                /* float:right; */
                } 
             .ft{
                border: 4px solid blue;
                border-radius: 10px;
                width: 400px;
                height:190px;
                padding: 2px 2px 2px 8px;
                margin: 15px;
             }
             .St{
                border: 4px solid blue;
                border-radius: 10px;
                width: 400px;
                height:190px;
                padding: 2px 2px 2px 8px;
                margin: 15px;
             }
    </style>
</head>
<body>
        <section  class="container" >

                <h1> Well Come To My Shop</h1>

            <div class="cp">
                <h2> Moderen Laptops</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                     nostrum minus ullam in architecto ab similique a cupiditate aperiam pariatur, velit numquam nobis ducimus.
                      Odit, quibusdam cupiditate, reprehenderit illo perferendis officia provident inventore earum ducimus ex totam itaque alias molestias. </p>
              </div>


              <div class="phone">
                <h2> Phones World  Wide </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                     nostrum minus ullam in architecto ab similique a cupiditate aperiam pariatur, velit numquam nobis ducimus.
                      Odit, quibusdam cupiditate, reprehenderit illo perferendis officia provident inventore earum ducimus ex totam itaque alias molestias. </p>
              </div>

              <div class="ft">
                <h2> Dry  Fruits</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                     nostrum minus ullam in architecto ab similique a cupiditate aperiam pariatur, velit numquam nobis ducimus.
                      Odit, quibusdam cupiditate, reprehenderit illo perferendis officia provident inventore earum ducimus ex totam itaque alias molestias. </p>
              </div>

              <div class="St">
                <h2> Sationery Goods</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                     nostrum minus ullam in architecto ab similique a cupiditate aperiam pariatur, velit numquam nobis ducimus.
                      Odit, quibusdam cupiditate, reprehenderit illo perferendis officia provident inventore earum ducimus ex totam itaque alias molestias. </p>
              </div>
      </section>
</body>
</html>